<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.3 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />

      <style>
        .carousel-item {
          height: 800px;
        }

        .carousel-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          z-index: 1;
        }
        
        .carousel-item img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
          filter: brightness(0.6);
        }
        
        .carousel-caption {
          top: 50%;
          transform: translateY(-50%);
          bottom: initial;
          color: #ffff;
        }

        .carousel-caption h5 {
          font-size: 3.5rem;
          margin-bottom: 20px;
        }

        .carousel-caption p {
          font-size: 2.25rem;
          margin-top: 20px;
        }

        .carousel-btn {
          background-color: #008CBA;
          color: white;
          border: none;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 26px;
          margin-top: 20px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .carousel-btn:hover {
          background-color: #005f73;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          background-color: #000000;
          border-radius: 60%;
          padding: 10px;
          width: 40px;
          height: 40px;
        }

        .navbar-brand img {
          max-height: 40px;
        }

        .main-heading {
          text-align: center;
          margin-top: 50px;
          margin-bottom: 30px;
          font-size: 2.5rem;
          color: #333;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .course-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }

        .course-text {
          font-size: 1.1rem;
          line-height: 1.6;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
        }

        .learn-more-btn {
          background-color: #008CBA;
          color: white;
          border: none;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          margin-top: 20px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          border-radius: 25px;
          width: 150px;
        }

        .learn-more-btn:hover {
          background-color: #005f73;
        }

        footer {
          padding-top: 50px; /* Adjust this value as needed */
        }

        @media (min-width: 768px) {
        .course-item:nth-child(even) .course-image-container {
          order: 2;
        }
        .course-item:nth-child(even) .course-text-container {
          order: 1;
        }
      }

      @media (max-width: 767px) {
        .course-item {
          display: flex;
          flex-direction: column;
        }
        .course-image-container {
          order: 1;
        }
        .course-text-container {
          order: 2;
        }
      }

    </style>
  </head>

  <body>
    <header>
      <nav class="navbar fixed-top navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://cdn4.iconfinder.com/data/icons/circle-law/512/law_16-512.png" alt="Brand Logo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/contact_us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Values</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main style="margin-top: 5rem">
      <h1 class="mt-4 text-center fw-bold">Contact Us</h1>
      <p class="text-center mt-3 mx-auto" style="max-width: 600px">
        We invite you to join our creative community and explore the endless
        possibilities at the College of Arts. For more information or to
        schedule a visit, please reach out to us through our contact form, or
        connect with us via phone or email. Let’s embark on this artistic
        journey together!
      </p>
      <p class="text-center mt-3 mx-auto" style="max-width: 600px">
        Address | Wāhitau: 1234 Queen Street, Auckland City, 1001<br>Phone | Tau waea: 022 33334114
      </p>
      <form class="mx-auto" style="max-width: 600px">
        <div class="mb-3">
          <label for="name" class="form-label">Name | Ingoa</label>
          <input class="form-control" id="name" autocomplete="off" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email | Īmēra</label>
          <input
            type="email"
            class="form-control"
            id="email"
            autocomplete="off" />
        </div>
        <div class="mb-3">
          <label for="subject" class="form-label">Subject</label>
          <input class="form-control" id="subject" autocomplete="off" />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message | Karere</label>
          <textarea class="form-control" id="message" rows="10"></textarea>
        </div>
        <div class="form-check mb-3">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="checkbox" />
          <label class="form-check-label text-muted" for="checkbox">
            Send me a copy of this message
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit | Tukuna</button>
    </main>
    <footer>
      <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase"></h5>

              <p>Instagram - @SchoolOfArtInstagram</p>
              <p>Facebook - @SchoolOfArtFacebook</p>
              <p>TikTok - @SchoolOfArtTikTok</p>
              <p>Address - Level 3/182 Broadway, Newmarket, Auckland 1023</p>
              <p>Contact Us - 0210308228</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Other notices</h5>

              <p>
                Thank you for visiting our website. If you have any further
                questions, please contact us by mail, email, phone number or
                visiting us at our given address. We would be thrilled to have
                you as a part of our Whanau.
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.05)">
          © 2024 School of Art:
          <a class="text-body" href="https://mdbootstrap.com/"
            >SchoolOfArt.com</a
          >
          │ <a class="text-body" href="#">Terms & Conditions</a>
        </div>
        <!-- Copyright -->
      </footer>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
  </body>
</html>
