<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courses</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.3 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />

    <style>
      .carousel-item {
        height: 800px;
      }

      .carousel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .carousel-item img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        filter: brightness(0.6);
      }

      .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        bottom: initial;
        color: #ffff;
      }

      .carousel-caption h5 {
        font-size: 3.5rem;
        margin-bottom: 20px;
      }

      .carousel-caption p {
        font-size: 2.25rem;
        margin-top: 20px;
      }

      .carousel-btn {
        background-color: #008cba;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .carousel-btn:hover {
        background-color: #005f73;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: #000000;
        border-radius: 60%;
        padding: 10px;
        width: 40px;
        height: 40px;
      }

      .navbar-brand img {
        max-height: 40px;
      }

      .main-heading {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 2.5rem;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .course-image {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
      }

      .course-text {
        font-size: 1.1rem;
        line-height: 1.6;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      .learn-more-btn {
        background-color: #008cba;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 25px;
        width: 150px;
      }

      .learn-more-btn:hover {
        background-color: #005f73;
      }

      footer {
        padding-top: 50px; /* Adjust this value as needed */
      }

      @media (min-width: 768px) {
        .course-item:nth-child(even) .course-image-container {
          order: 2;
        }
        .course-item:nth-child(even) .course-text-container {
          order: 1;
        }
      }

      @media (max-width: 767px) {
        .course-item {
          display: flex;
          flex-direction: column;
        }
        .course-image-container {
          order: 1;
        }
        .course-text-container {
          order: 2;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav
        class="navbar fixed-top navbar navbar-expand-lg bg-primary"
        data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://cdn4.iconfinder.com/data/icons/circle-law/512/law_16-512.png"
              alt="Brand Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/courses.html"
                  >Courses</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact_us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Values</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search" />
              <button class="btn btn-outline-light" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid" style="margin-top: 5rem">
      <div
        class="mt-3 row mx-auto"
        style="justify-content: center; max-width: 57rem">
        <h1 class="fw-bold mb-0">Courses</h1>
        <h2 class="fw-normal text-secondary">Ngā akoranga</h2>
        <div
          class="card m-2"
          style="width: 18rem; padding: 0"
          aria-label="Course card">
          <img
            class="card-img-top"
            src="/assets/jazz.jpeg"
            style="
              max-height: 200px;
              object-fit: cover;
              object-position: center top;
            "
            alt="Person doing jazz dance" />
          <div class="card-body">
            <h5 class="card-title">Jazz Dance</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">Monday 5-6pm</h6>
            <p class="card-text">
              Embrace the vibrant energy of jazz with our dynamic dance classes
              that blend rhythm, style, and improvisation.
            </p>
            <a href="#" class="btn btn-primary card-link" data-bs-theme="dark"
              >View</a
            >
          </div>
        </div>
        <div
          class="card m-2"
          style="width: 18rem; padding: 0"
          aria-label="Course card">
          <img
            class="card-img-top"
            src="/assets/ballet.jpeg"
            style="max-height: 200px; object-fit: cover"
            alt="Ballet dancer" />
          <div class="card-body">
            <h5 class="card-title">Ballet</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Tuesday 5-6pm
            </h6>
            <p class="card-text">
              Experience the grace and precision of classical ballet, perfect
              for both beginners and advanced dancers.
            </p>
            <a href="#" class="btn btn-primary card-link">View</a>
          </div>
        </div>
        <div
          class="card m-2"
          style="width: 18rem; padding: 0"
          aria-label="Course card">
          <img
            class="card-img-top"
            src="/assets/hip_hop.png"
            style="max-height: 200px; object-fit: cover"
            alt="Woman breakdancing" />
          <div class="card-body">
            <h5 class="card-title">Hip Hop</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Wednesday 5-6pm
            </h6>
            <p class="card-text">
              Get into the groove with our hip hop classes that focus on rhythm,
              movement, and street style.
            </p>
            <a href="#" class="btn btn-primary card-link">View</a>
          </div>
        </div>
        <div
          class="card m-2"
          style="width: 18rem; padding: 0"
          aria-label="Course card">
          <img
            class="card-img-top"
            src="/assets/piano.jpeg"
            style="max-height: 200px; object-fit: cover"
            alt="Person playing piano" />
          <div class="card-body">
            <h5 class="card-title">Piano</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Thursday 5-6pm
            </h6>
            <p class="card-text">
              Unlock the world of music with our piano lessons, catering to all
              skill levels from beginners to advanced players.
            </p>
            <a href="#" class="btn btn-primary card-link">View</a>
          </div>
        </div>
        <div
          class="card m-2"
          style="width: 18rem; padding: 0"
          aria-label="Course card">
          <img
            class="card-img-top"
            src="/assets/guitar.jpeg"
            style="max-height: 200px; object-fit: cover"
            alt="Guitar" />
          <div class="card-body">
            <h5 class="card-title">Guitar</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">Friday 5-6pm</h6>
            <p class="card-text">
              Strum your way to musical mastery with our guitar courses,
              designed for aspiring musicians of all ages.
            </p>
            <a href="#" class="btn btn-primary card-link">View</a>
          </div>
        </div>
        <div
          class="card m-2"
          style="width: 18rem; padding: 0"
          aria-label="Course card">
          <img
            class="card-img-top"
            src="/assets/kapa_haka.jpeg"
            style="
              max-height: 200px;
              object-fit: cover;
              object-position: center top;
            "
            alt="Kapa Haka" />
          <div class="card-body">
            <h5 class="card-title">Kapa Haka</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Saturday 5-6pm
            </h6>
            <p class="card-text">
              Immerse yourself in the rich cultural heritage of Aotearoa with
              our Kapa Haka classes, where you'll learn traditional Māori
              performing arts, including waiata (songs), haka (posture dances),
              and poi (performance with tethered weights).
            </p>
            <a href="#" class="btn btn-primary card-link">View</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-body-tertiary text-center text-lg-start">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase"></h5>

            <p>Instagram - @SchoolOfArtInstagram</p>
            <p>Facebook - @SchoolOfArtFacebook</p>
            <p>TikTok - @SchoolOfArtTikTok</p>
            <p>Address - Level 3/182 Broadway, Newmarket, Auckland 1023</p>
            <p>Contact Us - 0210308228</p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Other notices</h5>

            <p>
              Thank you for visiting our website. If you have any further
              questions, please contact us by mail, email, phone number or
              visiting us at our given address. We would be thrilled to have you
              as a part of our Whanau.
            </p>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.05)">
        © 2024 School of Art:
        <a class="text-body" href="https://mdbootstrap.com/">SchoolOfArt.com</a>
        │ <a class="text-body" href="#">Terms & Conditions</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
  </body>
</html>
