<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.3 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />

    <style>
      .carousel-item {
        height: 800px;
      }

      .carousel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .carousel-item img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        filter: brightness(0.6);
      }

      .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        bottom: initial;
        color: #ffff;
      }

      .carousel-caption h5 {
        font-size: 3.5rem;
        margin-bottom: 20px;
      }

      .carousel-caption p {
        font-size: 2.25rem;
        margin-top: 20px;
      }

      .carousel-btn {
        background-color: #008cba;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .carousel-btn:hover {
        background-color: #005f73;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: #000000;
        border-radius: 60%;
        padding: 10px;
        width: 40px;
        height: 40px;
      }

      .navbar-brand img {
        max-height: 40px;
      }

      .main-heading {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 2.5rem;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .course-image {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
      }

      .course-text {
        font-size: 1.1rem;
        line-height: 1.6;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      .learn-more-btn {
        background-color: #008cba;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 25px;
        width: 150px;
      }

      .learn-more-btn:hover {
        background-color: #005f73;
      }

      footer {
        padding-top: 50px; /* Adjust this value as needed */
      }

      @media (min-width: 768px) {
        .course-item:nth-child(even) .course-image-container {
          order: 2;
        }
        .course-item:nth-child(even) .course-text-container {
          order: 1;
        }
      }

      @media (max-width: 767px) {
        .course-item {
          display: flex;
          flex-direction: column;
        }
        .course-image-container {
          order: 1;
        }
        .course-text-container {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar fixed-top navbar navbar-expand-lg bg-primary"
        data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://cdn4.iconfinder.com/data/icons/circle-law/512/law_16-512.png"
              alt="Brand Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact_us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Values</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search" />
              <button class="btn btn-outline-light" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Carousel -->
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://www.uwinnipeg.ca/_files/images/students-on-steps.jpg"
              class="d-block w-100"
              alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Diversity</h5>
              <p>Mà pango mà whero ka oti te mahi.</p>
              <a href="/courses.html" class="carousel-btn">Learn More</a>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.newzealand.com/assets/Tourism-NZ/Rotorua/img-1536119622-1035-23204-p-F3C2CB0B-D2E9-48F6-7C3C5F5CD12AF6D6-2544003__aWxvdmVrZWxseQo_CropResizeWzE5MDAsMTAwMCw3NSwianBnIl0.JPG"
              class="d-block w-100"
              alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Art</h5>
              <p>Ko to manawa te toi o to oranga.</p>
              <a href="/courses.html" class="carousel-btn">Learn More</a>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.tripsavvy.com/thmb/1Sa2jeM62g_LHkeo5wa5R4pwMMk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-82773708-594606363df78c537bfff36b.jpg"
              class="d-block w-100"
              alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Whanau</h5>
              <p>He waka eke noa.</p>
              <a href="/contact_us.html" class="carousel-btn">Learn More</a>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Carousel -->
      <!-- Courses section -->
      <div class="container mb-5">
        <h1 class="main-heading">Our Courses │ Nga Akoranga</h1>

        <!-- Jazz Dance -->
        <div class="row course-item mb-5">
          <div class="col-md-6 course-image-container">
            <img
              src="https://images.seattletimes.com/wp-content/uploads/2023/03/03132023_1234_212003.jpg?d=780x520"
              alt="Jazz Dance"
              class="course-image" />
          </div>
          <div class="col-md-6 d-flex align-items-center course-text-container">
            <div class="course-text">
              <h2>Jazz Dance</h2>
              <p>
                Embrace the vibrant energy of jazz with our dynamic dance
                classes that blend rhythm, style, and improvisation.
              </p>
              <div class="text-center">
                <a href="/courses.html" class="learn-more-btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Ballet -->
        <div class="row course-item mb-5">
          <div class="col-md-6 course-image-container">
            <img
              src="https://imgs.classicfm.com/images/408219?width=3569&crop=4_3&signature=H6XmgyqpPpeY4OfHpqysk1ttwU8="
              alt="Ballet"
              class="course-image" />
          </div>
          <div class="col-md-6 d-flex align-items-center course-text-container">
            <div class="course-text">
              <h2>Ballet</h2>
              <p>
                Experience the grace and precision of classical ballet, perfect
                for both beginners and advanced dancers.
              </p>
              <div class="text-center">
                <a href="/courses.html" class="learn-more-btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Hip Hop -->
        <div class="row course-item mb-5">
          <div class="col-md-6 course-image-container">
            <img
              src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2023/12/5/xv37ljk0csfgpfklirw3/the-d-soraki-workshop"
              alt="Hip Hop"
              class="course-image" />
          </div>
          <div class="col-md-6 d-flex align-items-center course-text-container">
            <div class="course-text">
              <h2>Hip Hop</h2>
              <p>
                Get into the groove with our hip hop classes that focus on
                rhythm, movement, and street style.
              </p>
              <div class="text-center">
                <a href="/courses.html" class="learn-more-btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Piano -->
        <div class="row course-item mb-5">
          <div class="col-md-6 course-image-container">
            <img
              src="https://cdn.britannica.com/14/77314-050-835C019E/Adrien-Brody-The-Pianist.jpg"
              alt="Piano"
              class="course-image" />
          </div>
          <div class="col-md-6 d-flex align-items-center course-text-container">
            <div class="course-text">
              <h2>Piano</h2>
              <p>
                Unlock the world of music with our piano lessons, catering to
                all skill levels from beginners to advanced players.
              </p>
              <div class="text-center">
                <a href="/courses.html" class="learn-more-btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Guitar -->
        <div class="row course-item mb-5">
          <div class="col-md-6 course-image-container">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Guitar_players_in_the_city_centre_of_Buenos_Aires.JPG/800px-Guitar_players_in_the_city_centre_of_Buenos_Aires.JPG"
              alt="Guitar"
              class="course-image" />
          </div>
          <div class="col-md-6 d-flex align-items-center course-text-container">
            <div class="course-text">
              <h2>Guitar</h2>
              <p>
                Strum your way to musical mastery with our guitar courses,
                designed for aspiring musicians of all ages.
              </p>
              <div class="text-center">
                <a href="/courses.html" class="learn-more-btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Kapa Haka -->
        <div class="row course-item mb-5">
          <div class="col-md-6 course-image-container">
            <img
              src="https://media.rnztools.nz/rnz/image/upload/s--Wwg1PC5V--/ar_16:10,c_fill,f_auto,g_auto,q_auto,w_1050/v1713496966/4LD2ULH_Te_Hoe_ki_Matangireia_jpg?_a=BACCd2AD"
              alt="Kapa Haka"
              class="course-image" />
          </div>
          <div class="col-md-6 d-flex align-items-center course-text-container">
            <div class="course-text">
              <h2>Kapa Haka</h2>
              <p>
                Immerse yourself in the rich cultural heritage of Aotearoa with
                our Kapa Haka classes, where you'll learn traditional Māori
                performing arts, including waiata, haka, and poi.
              </p>
              <div class="text-center">
                <a href="/courses.html" class="learn-more-btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase"></h5>

              <p>Instagram - @SchoolOfArtInstagram</p>
              <p>Facebook - @SchoolOfArtFacebook</p>
              <p>TikTok - @SchoolOfArtTikTok</p>
              <p>Address - Level 3/182 Broadway, Newmarket, Auckland 1023</p>
              <p>Contact Us - 0210308228</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Other notices</h5>

              <p>
                Thank you for visiting our website. If you have any further
                questions, please contact us by mail, email, phone number or
                visiting us at our given address. We would be thrilled to have
                you as a part of our Whanau.
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.05)">
          © 2024 School of Art:
          <a class="text-body" href="https://mdbootstrap.com/"
            >SchoolOfArt.com</a
          >
          │ <a class="text-body" href="#">Terms & Conditions</a>
        </div>
        <!-- Copyright -->
      </footer>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
  </body>
</html>
